# AndroidMvmmSample

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/imchic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: on_off.json
app/src/main/java/: DemoApplication.kt
app/src/main/java/com/example/imchic/: DemoApplication.kt
app/src/main/java/com/example/imchic/base/: AppLog.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommUtil.kt  DemoApplication.kt
app/src/main/java/com/example/imchic/extension/: Extension.kt
app/src/main/java/com/example/imchic/model/: DevModeListItem.kt  TreeUrl.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_developer_board_24.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  content_main.xml  fragment_ask.xml  fragment_chury.xml  fragment_devmode.xml  fragment_first.xml  fragment_home.xml  fragment_loading.xml  fragment_logininfo.xml  fragment_notice.xml  fragment_permission.xml  fragment_permissionchk.xml  fragment_research.xml  fragment_second.xml  fragment_shutdown.xml  fragment_third.xml  include_loading.xml  include_toolbar.xml  listview_item.xml  merge_cardview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: dev_mode_devices_info.xml  dev_mode_settings.xml  dev_mode_url.xml  dev_mode_user_info.xml  settings.xml
app/src/test/java/com/example/imchic/: ExampleUnitTest.kt
(+33 files in other folders)
