<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BaseFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈으로" />

    <item
        android:id="@+id/ResearchFragment"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="조사현황" />

    <item
        android:id="@+id/NoticeFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="공지사항" />

    <item
        android:id="@+id/ChuryFragment"
        android:icon="@drawable/ic_baseline_account_tree_24"
        android:title="처리지침" />

    <item
        android:id="@+id/AskFragment"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="묻고답하기" />

    <item
        android:id="@+id/DevModeFragment"
        android:icon="@drawable/ic_baseline_developer_board_24"
        android:title="개발자 모드" />
  
</menu>