<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/PermissionFragment"
        android:name="com.example.imchic.view.screens.PermissionFragment"
        android:label="권한"
        tools:layout="@layout/fragment_permission">
    </fragment>

    <action
        android:id="@+id/action_PermissionFragment_to_HomeFragment"
        app:destination="@id/HomeFragment" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.imchic.view.screens.HomeFragment"
        android:label="대시보드"
        tools:layout="@layout/fragment_home" >
    </fragment>

   <fragment
       android:id="@+id/ResearchFragment"
       android:name="com.example.imchic.view.screens.ResearchFragment"
       android:label="조사현황"
       tools:layout="@layout/fragment_research" />

    <fragment
        android:id="@+id/NoticeFragment"
        android:name="com.example.imchic.view.screens.NoticeFragment"
        android:label="공지사항"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/ChuryFragment"
        android:name="com.example.imchic.view.screens.ChuryFragment"
        android:label="처리지침"
        tools:layout="@layout/fragment_chury" />

    <fragment
        android:id="@+id/AppSettingFragment"
        android:name="com.example.imchic.view.screens.SettingsFragment"
        android:label="설정"/>

    <fragment
        android:id="@+id/AskFragment"
        android:name="com.example.imchic.view.screens.AskFragment"
        android:label="묻고답하기"
        tools:layout="@layout/fragment_ask" />

    <fragment
        android:id="@+id/DevModeSettingFragment"
        android:name="com.example.imchic.view.screens.devmode.DevModeSettingFragment"
        android:label="개발자 모드"/>

    <fragment
        android:id="@+id/LoginInfoFragment"
        android:name="com.example.imchic.view.screens.LoginInfoFragment"
        android:label="권한"
        tools:layout="@layout/fragment_logininfo">
    </fragment>

    <fragment
        android:id="@+id/DevModeUrlSettingFragment"
        android:name="com.example.imchic.view.screens.devmode.DevModeUrlSettingFragment">
    </fragment>

    <fragment
        android:id="@+id/DevModeUserInfoFragment"
        android:name="com.example.imchic.view.screens.devmode.DevModeUserInfoFragment">
    </fragment>

    <fragment
        android:id="@+id/DevModeDevicesInfoFragment"
        android:name="com.example.imchic.view.screens.devmode.DevModeDevicesInfoFragment">
    </fragment>

</navigation>