<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- total div -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nsquarebold"
            android:padding="16dp"
            android:text="Page1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

        <!-- second div -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homelayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/homelayout2"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/merge_cardview"
                    android:id="@+id/cardView1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homelayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homelayout1"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/merge_cardview"
                    android:id="@+id/cardView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homelayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintEnd_toStartOf="@+id/homelayout4"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homelayout1">

            <include
                layout="@layout/merge_cardview"
                android:id="@+id/cardView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homelayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homelayout3"
                app:layout_constraintTop_toBottomOf="@+id/homelayout2">

                <include
                    layout="@layout/merge_cardview"
                    android:id="@+id/cardView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>